<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".create.ListCreatFragment">

    <ImageView
        android:id="@+id/imgqrcode"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="0dp"
        android:src="@drawable/qrcode" />

    <TextView
        android:id="@+id/textcode"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="19dp"
        android:layout_weight="1"
        android:layout_toRightOf="@+id/imgqrcode"
        android:layout_marginStart="20dp"
        android:text="QR Code"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textcode"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="39dp"
        android:layout_marginBottom="-39dp"
        android:layout_toRightOf="@+id/imgqrcode"
        android:text="Mo ta"
        android:textSize="15dp" />
</RelativeLayout>